#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA-NCqzd1KW6qIFe-UeV-ZAJVPjmgCM4ec
REACT_APP_FIREBASE_AUTH_DOMAIN= netflexclone-4ce08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflexclone-4ce08
REACT_APP_FIREBASE_STORAGE_BUCKET=netflexclone-4ce08.appspot.com
REACT_APP_MESSAGING_SENDER=581461891991
REACT_APP_APP_ID=1:581461891991:web:daf60850c8565fe78c82d2
REACT_APP_MEASUREMENTID= G-NZ32Q4QGQE
#IMDB API

REACT_APP_IMDB_API_KEY=57d7dc3c61505429dab4bc095a1068d6